{
  "name": "address-book",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc src/index.ts --outDir lib --types node --module commonjs --target ES2017",
    "test": "mocha test/**/*.ts"
  },
  "dependencies": {
    "@types/node": "^14.14.41",
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  }
}
